.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 50px 50px 50px;
    position: relative;
}

.profileContainer {
    max-width: 690px;
    margin-bottom: auto;
    margin-top: 100px;
}

.profileTitle {
    font-size: 40px;
    font-weight: 900;
    text-align: start;
}

.profileRow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.profileRow>img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}

.teamCover {
    width: 700px;
    height: auto;
    margin: auto 0 0 auto;
}

@media (max-width: 1250px) {
    .teamCover {
        width: 500px;
    }
}

@media (max-width: 968px) {
    .teamCover {
        width: 300px;
    }
}

@media (max-width: 968px) {
    .container {
        position: relative;
        flex-direction: column;
        padding: 0 20px;
    }

    .profileContainer {
        max-width: none;
        width: 100%;
        margin-top: 70px;
    }

    .profileTitle {
        font-size: 30px;
        font-weight: 900;
        text-align: start;
    }

    .profileRow {
        gap: 5px;
    }

    .profileRow>img {
        width: 30%;
        max-width: 100px;
        height: auto;
        border-radius: 5px;
    }

    .teamCover {
        width: 200px;
        position: absolute;
        bottom: 0;
        right: 20px;
    }
}