.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 100px 50px 0 50px;
    gap: 30px;
    align-items: center;
    position: relative;
}

.title {
    font-size: 40px;
    font-weight: 900;
    text-align: start;
}

.description {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
}

.infoWrapper {
    flex: 1;
    min-width: 500px;
}

.coverWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    padding-top: 100px;
}

.coverImg {
    border-radius: 16px;
    max-width: 100%;
}

@media (max-width: 890px) {
    .infoWrapper {
        width: 100%;
        min-width: auto;
    }

    .title {
        font-size: 30px;
    }

    .description {
        font-size: 16px;
    }

    .container {
        flex-direction: column;
        padding: 80px 20px 0 20px;
        align-items: flex-start;
    }

    .coverWrapper {
        padding-top: 0;
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .coverImg {
        max-width: 300px;
    }
}

@media (max-width: 650px) {
    .coverWrapper {
        opacity: 0.4;
    }
}
