.container {
    width: 100vw;
    height: 100vh;
    padding: 100px 50px 30px 50px;
    display: flex;
    position: relative;
    gap: 30px;
}

.questionsWrapper {
    width: 400px;
    min-width: 400px;
    text-align: left;
}

.title {
    font-size: 40px;
    font-weight: 900;
    text-align: start;
    margin: 0;
}

.questionWrapper {
    margin-top: 30px;
}

.questionWrapper>h4 {
    font-size: 24px;
    margin: 0;
    text-align: start;
}

.questionWrapper>p {
    font-size: 20px;
    margin: 0;
    text-align: start;
}

.coverWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    padding-top: 100px;
}

.coverImg {
    border-radius: 16px;
    width: 100%;
    margin-top: auto;
    min-width: 400px;
}

@media (max-width: 890px) {
    .coverWrapper {
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 80px 20px 20px 20px;
    }

    .coverImg {
        max-width: 400px;
    }

    .title {
        font-size: 30px;
    }

    .questionWrapper {
        margin-top: 10px;
    }

    .questionWrapper>h4 {
        font-size: 20px;
    }

    .questionWrapper>p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .coverImg {
        max-width: 300px;
        min-width: auto;
    }
}
