.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 0 50px;
    position: relative;
}

.title {
    font-size: 40px;
    font-weight: 900;
    text-align: start;
    margin-bottom: auto;
}

.coverImg {
    height: 100%;
    width: auto;
    border-radius: 16px;
}

@media (max-width: 890px) {
    .container {
        flex-direction: column;
        padding: 80px 20px 0 20px;
    }

    .title {
        margin-bottom: 0;
    }    

    .coverImg {
        height: auto;
        width: 100%;
        border-radius: 16px;
        margin: auto 0;
        max-width: 300px;
    }
}
