.container {
    width: 100vw;
    height: 100vh;
    padding: 100px 0 0 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.heroImg {
    height: 90%;
    width: auto;
    margin-top: auto;
}

@media (max-width: 968px) {
    .heroImg {
        width: 90%;
        height: auto;
    }
}

@media (max-width: 580px) {
    .heroImg {
        position: absolute;
        right: 0;
        bottom: 0;
        width: auto;
        max-width: 590px;
    }
}

@media (max-width: 420px) {
    .heroImg {
        right: -50px;
    }
}
