.headerContainer {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: #ede9e6;
    z-index: 10;
}

.navigationRow {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.navigationButton {
    padding: 10px 20px;
    background-color: #e8e4e1;
    border-radius: 6px;
    text-decoration: none;
    color: #787674;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
}

.socialIconBtn {
    padding: 0 15px;
    background-color: #e8e4e1;
    border-radius: 6px;
    color: #787674;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    min-height: 40px;
}

.socialIconBtn > img {
    width: 15px;
    height: auto;
}
